<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- CLOCK -->

  <div class="card">
    <div id="clock"></div>
    <div id="date"></div>
  </div>

  <script>
    const clock = document.getElementById("clock");
    const date = document.getElementById("date");

    function updateClock() {
      const now = new Date();
      const hours = now.getHours();
      const minutes = now.getMinutes();
      const seconds = now.getSeconds();
      const day = now.getDate();
      const month = now.getMonth();
      const year = now.getFullYear();

      clock.innerHTML = `${hours}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
      date.innerHTML = `${day}/${month.toString().padStart(2, '0')}/${year}`;
    }

    setInterval(updateClock, 1000);

    updateClock();
  </script>

  <style>
    body {
      overflow: hidden;
    }
    
    .card {
      position: absolute;
      inset: 0;
      background-color: #ffffff;
      color: #000000;
      border-radius: 30px;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
    }

    #clock {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 50px;
      margin-top: -10px;
    }

    #date {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      margin-top: 30px;
    }
  </style>
</body>
</html>